

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1869847868:AAHFsmYHB_V2iyvP5Zb4R9A9rhZwa2xn7Fk"
GDRIVE_FOLDER_ID = "0AFijDj_rsIAlUk9PVA"
OWNER_ID = 686397477
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 5413649 
TELEGRAM_HASH = "fe0abaa3756131feee013f4ff041a8bb"
DATABASE_URL = ""
# Optional config
AUTHORIZED_CHATS = "686397477"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://crazy.kovinda.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "plZ0SD7I"
MEGA_EMAIL_ID = "blushingcat13@gmail.com"
MEGA_PASSWORD = "mq4_Gb-S_kB.zmt"
BLOCK_MEGA_FOLDER = "" 
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
STOP_DUPLICATE_CLONE = ""
SHORTENER = ""
SHORTENER_API = ""
CLONE_LIMIT = ""  #leave space between number and unit (TB or GB only)
IMAGE_URL = "https://telegra.ph/file/1af88c287a8f0aec79b3a.png"
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 70
# Fill only if you deploying with heroku-cli and Goorm IDE
HEROKU_API_KEY = "349586ff-40ba-4012-bdfe-253294885342"
HEROKU_APP_NAME = "kovinda-bot-2"
# View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it "True" it will work (Compatible with Bhadoo Index Code)
VIEW_LINK = "True"
# Add more buttons (Three buttons are already added of Drive Link, Index Link, and View Link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
